*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	background: #000;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	color: #fff;
	color: var(--color-text);
	background-color: #000;
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Color schemes */
.demo-1 {
	--color-text: #fff;
	--color-bg: #000;
	--color-link: #8fe8ff;
	--color-link-hover: #fff;
	--color-info: #72af3a;
	--color-nav: #fff;
}

/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.3s;		
}

.js body.render {
	opacity: 1;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: #5d93d8;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: #423c2b;
	color: var(--color-link-hover);
	outline: none;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

.message {
	background: var(--color-text);
	color: var(--color-bg);
	text-align: center;
	padding: 1em;
	display: none;
	position: relative;
	z-index: 100;
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

main {
	position: relative;
	width: 100%;
}

.content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0 auto;
}

.content--fixed {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	height: 100vh;
	padding: 1.5em;
	pointer-events: none;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 4em;
}

.content--fixed a {
	pointer-events: auto;
}


.demos {
	position: relative;
	display: block;
	align-self: end;
	text-align: center;
	grid-area: demos;
}

.demo {
	margin: 0 0 0 0.15em;
}

.demo:hover,
.demo:focus {
	opacity: 0.5;
}

.demo span {
	white-space: nowrap;
	text-transform: lowercase;
	pointer-events: none;
}



a.demo--current {
	pointer-events: none;
}

/* Top Navigation Style */


.scene {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	pointer-events: none;
	z-index: 1;
}

@media screen and (min-width: 55em) {
	.demos {
		display: flex;
		justify-self: end;
	}
	.demo {
		display: block;
		width: 17px;
		height: 17px;
		margin: 0 4px;
		border-radius: 50%;
		background: var(--color-link);
	}
	a.demo--current {
		background: var(--color-link-hover);
	}
	.demo span {
		position: absolute;
		line-height: 1;
		right: 100%;
		display: none;
		margin: 0 1em 0 0;
	}
	.demo--current span {
		display: block;
	}
}

@media screen and (max-width: 55em) {
	.message {
		display: block;
	}
	.content--fixed {
		position: relative;
		z-index: 1000;
		display: block;
		padding: 0.85em;
	}

}

/* Header */
.distortion-header {
	position: relative;
	z-index: 100;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	align-items: center;
	align-self: start;
	grid-area: header;
	justify-self: start;
}


  h2.heading {
	position: absolute;
	top: 16px;
	color: white;
	font-size: 30px;
	left: 140px;

}
 h2.mid-heading {
	position: absolute;
	letter-spacing: 7.2px;
	font-style: bold;
	font-weight: 600;
	top: 300px;
	color: var(--bg-white-100);
	font-size: 50px;
	text-align: left;
	left: 160px;
}
p {
	position: absolute;
	width: 700px;
	height: 81px;
	letter-spacing: 2px;
	left: 400px;
	top: 400px;
	text-align: center;
	font-size: 25px;
	color: var(--bg-white-100);

}

.hamburger-btn i {
	position: absolute;
	top: 50px;
	color: var(--bg-white-100);
	font-size: 30px;
	left: 83px;
	/*border-radius: 50% 50% 0 0;*/
}


/*Liquid Gradient CTA button*/
a {
	text-decoration: none;
	font-size: 23px;
	color: var(--bg-white-100);
}

.btn-cta {
	position: relative;
	top: 530px;
	left: 600px;
	width: 220px;
	height: 73px;
	padding: 1em 2em;
	border-radius: 50px;
	background: transparent linear-gradient(90deg, #1FE1E9 0%, #5E33D1 34%, #D34848 65%, #FFB33F 100%) 0% 0% no-repeat padding-box;
	text-transform: uppercase;
	background-size: 400%;
	animation: animate 2s linear infinite;
}

.btn-cta::before,
 .btn-cta::after {
	position: absolute;
	top: -200px;
	left: 40rem;
	width: 600px;
	height: 73px;
	padding: 1em 2em;
	border-radius: 50px;
	cursor: pointer;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: transparent linear-gradient(90deg, #1FE1E9 0%, #5E33D1 34%, #D34848 65%, #FFB33F 100%) 0% 0% no-repeat padding-box;
	text-transform: uppercase;
	background-size: 100%;
	animation: animate 5s linear infinite;
}

@keyframes animate {
	0% {
		background-position: 0 0;
	}

	50% {
		background-position: 100% 0;
	}

	100% {
		background-position: 100% 0;
	}
}


 .btn-cta:hover,
 .btn-cta:focus {
	background: transparent linear-gradient(45deg, #1FE1E9 0%, #5E33D1 34%, #D34848 65%, #FFB33F 100%) 0% 0% no-repeat padding-box;
	text-transform: uppercase;
	transition: animate 5s linear infinite;
}

@keyframes animate {
	0% {
		background-position: 0 0;
	}

	50% {
		background-position: 100% 0;
	}

	100% {
		background-position: 100% 0;
	}
}

/*red section*/

.red-section{
	height: 100vh;
	background-color: #D34848;
	top: 100vh;
	width: 1920px;
}